PlayerEast.png
size: 210, 108
format: RGBA8888
filter: Linear,Linear
repeat: none
Blob
  rotate: false
  xy: 0, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 0
Blob
  rotate: false
  xy: 36, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
Blob
  rotate: false
  xy: 72, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 2
Blob
  rotate: false
  xy: 108, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 3
Blob
  rotate: false
  xy: 144, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 4
PlayerEast
  rotate: false
  xy: 180, 0
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: 0
PlayerEast
  rotate: false
  xy: 0, 36
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: 1
PlayerEast
  rotate: false
  xy: 30, 36
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: 2
PlayerEast
  rotate: false
  xy: 60, 36
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: 3
PlayerEast
  rotate: false
  xy: 90, 36
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: 4
PlayerEast
  rotate: false
  xy: 120, 36
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: 5
PlayerIdleSouth
  rotate: false
  xy: 150, 36
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
PlayerIdleWest
  rotate: false
  xy: 180, 36
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: 0
PlayerIdleWest
  rotate: false
  xy: 0, 72
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: 1
PlayerWest
  rotate: false
  xy: 30, 72
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: 0
PlayerWest
  rotate: false
  xy: 60, 72
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: 1
PlayerWest
  rotate: false
  xy: 90, 72
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: 2
PlayerWest
  rotate: false
  xy: 120, 72
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: 3
PlayerWest
  rotate: false
  xy: 150, 72
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: 4
PlayerWest
  rotate: false
  xy: 180, 72
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: 5
